when:
  - event: manual

steps:
  - name: test
    image: hexpm/elixir:1.18.3-erlang-27.3-debian-bookworm-20250224
    commands:
      - apt-get update && apt-get install -y curl build-essential
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      - . "$HOME/.cargo/env"
      - mix local.hex --force
      - mix local.rebar --force
      - mix deps.get
      - BZ2_EX_BUILD=true mix compile
      - BZ2_EX_BUILD=true mix test